# project-2-group-3

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  pom.xml
data/credentials/: credentials.json
data/test/: bobby.json  test-credentials.json  test-investments.json  test-user1.json  test-user2.json
data/users/: ahmad.json  ahmad2.json  alice.json  bob.json  kathy.json  water.json
diagrams/: class-diagram.mmd  use-case-diagram.mmd
src/: pom.xml
src/java/classes/accountStuff/: AccountInterface.java  User.java  UserList.java
src/java/test/admin/: adminTests.java  userListTests.java
src/main/java/Admin/: Admin.java
src/main/java/CLI/: AddHistoricalPosition.java  AssistanceMenu.java  BuyStock.java  CLI.java  CreateAccount.java  DefinitionsMenu.java  Login.java  PrintPortfolioSnapshot.java  RemoveFromPortfolio.java  ViewPortfolio.java
src/main/java/api/: ApiKey.java  CLI.java  GetOldPrice.java  GetYahooChart.java  GetYahooPrice.java  Interval.java  PriceStream.java  Symbol.java  apiKey.java  fetchData.java  getEODPrice.java  getPrice.java  getQuote.java  getTimeSeries.java  symbolSearch.java
src/main/java/apistream/: PriceStream.java  RefreshPortfolioPrices.java  ResolvePrice.java
src/main/java/management/: NumFormat.java
src/main/java/misc/: NumFormat.java
src/main/java/stock/: EODPrice.java  FiftyTwoWeek.java  Interval.java  Meta.java  Price.java  Quote.java  Symbol.java  SymbolSearchResult.java  TimeSeries.java  Values.java
src/main/java/storage/: CredentialsDataManager.java  CredentialsStorage.java  InvestmentStorage.java  JsonFileManager.java  TransactionStorage.java  UserData.java  UserDataManager.java
src/main/java/trade/: Admin.java  AuthController.java  AuthRequest.java  Investment.java  Portfolio.java  PortfolioController.java  PriceController.java  PriceStreamConfig.java  ResearchStock.java  ResearchStockController.java  ResearchStockService.java  TradeApplication.java  Transaction.java  TransactionLog.java  User.java  UserAccount.java  UserService.java  UserTrading.java
src/main/java/webservice/: AuthController.java  AuthRequest.java  ResearchStock.java  ResearchStockController.java  ResearchStockService.java  TradeApplication.java  (+1 more)
(+30 files in other folders)
